spring.profile.active=dev 
spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.url=jdbc:postgresql://localhost:5432/ePayLater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=epaylater
spring.sql.init.mode=always
server.port = 8081

#spring.cache.type=redis
#spring.redis.post=6379
#spring.redis.host=localhost